language: bash

before_install:
   - sudo apt-get install -y rsync screen

before_script:
    - curl -LSo https://raw.githubusercontent.com/Rycieos/assert.sh/master/assert.sh assert.sh

script:
    - bash tests.sh
